.. 9 ... Α ἡ
Β. 1111111111 Bc. ⁴

Animalia plura baseos (pallii elongationis) 1111111111, mdicilormis,
slulouilcrac ppc scopulis 111 aliis corporibus submariuis insidentis.

Genus. ZouuTnUs. Iaesueur, Bluciuu'lle, Elereub.
‚Zosuruus Curio· 11 Lesson 1. p.

'l’euluculs indivisa, simplici (?) 111 duplici serie. ³
spec. 1. Zouuruus 111111111ιῖ Br.

Zosuruus. 1. 1. Mss. Mertmu‘r'. ὑ

Corporis 1111111 11 boscos radicilormis color 1 luscesccutc 11111111,

, disci 11111 olimceus. Tentucula spice ucula iu quavis serie 32.
lu litoribus 1111111 [11111.
Observ. Α Ζ1111111ο moisio (Cur. llcguc auim. 2 111. Τ. lll. p. 29³)
procur patriam corporis forma 11 1111111111111 numero majori, 1711111111
Solaudcri (1111111 Mem. Acad. sc. 111. Philam l.p. 11111118.
fig. 1.) 111111 corporis, porro radicum firma, ucc nou leunculorum
dispositione 11 subolis raliouc diversus. Zoaullros Berthulutii (Ehrcubcrg

1. l. 1¹·270· u. 2.) 1111111111 clavaris a reliquis speciebus 111111 diumpsc
Anulum Ehrcub.

Animalia solitaria mollis out subcoriacca locum sponte 1111111111,
purte ori opposita (pelle) saxis aliisque corporibus spoulc se sealligeruia,
ovipara, raro gummipam unusquam sponte dividua.

sEcho ACTlulucssA Br.
1111111111 1111111111 disci 111111. Pou' laterales nulli.
Geuus Acrlulu lull, Brona, Ehreuberg.
Acrlulu Liuor, Cmu'eu humuli, Bruguibru Bosc 11 oliorum e· p.
Hydra Guerluer, e! Gmdm e. p.

Tcutoculasimplicia, luciformia, oblonga, 111 srlisormia 1111111111111
capitula, iu orbes simplices 111 plures ilisliuctos 111 rix discimus disposita·

Obstru. E causis iu ampliori 11111111 (1111111111 11111111ὴηὶ1 iusim
exponendis, quac sequitur Aeliuisruur generis divisionenimuvi.

2

 

