&154

subm. Dphstemm. Nob.
Tentacula 400110110010.

Spec. 2. Cn'brina 00011010 Ehrenb. l. l. p. 268. Aetinin ooelhla lm· Dupert·
voy. lmph. Tab. 111. fig. 5.

Subgen. Tristemma. Bt.
'remmia triplici serie, .
Spee. s. cribn'na glandulosa Ehrenb. 111 02610. 2. -· Ach'nia ghnduloea
01101100. Διί. Aoed. 60001000. T. XI. p. 296. υ,
Spet. 4. 00100100 110010νὶ001 Ehrenb. ib. p. 268. - Aelinia maclovium
Lm. ib. T. 111. fig. 4.
Spem 6. Cn'brina pupillosa Ehrenb. ib. - Aetinia papillosa 1000. ib. Tab. Ill. fipz·
spec„ 6. Cribrina Polypus Ehrenb. ib. p. 264. n. ⁵.- Priapus Polypus Forsk.
spec.- 7. caprina palliata Ehrenb. ib. p. 265. n. 6. - Aetinia miniopados
wmpmmm- 0
δραι. 8. Cribn‘na coriam. Ehrenb. 11. p. 264. 106.- Actinia coriam
Rapp. Polypen· u. Aet p. 51. n. 4. ,
θρα. 9. cribrina 0110011 Ehrenb. ib. n· 1-2011010 0110010 Rapp. 10051.
QMQQ
Spec. 10. Cribrim filisormis Ehrenb. ib. n. 6.- Actinia filisomit ἥρ. ib·
pammfflsszp

Subgeu. Polystema. Bt.
(cereus et Matidium Oken. e. p.)

Tenumlomm series plum. ·
a) Tentacula vermiculan'a.

α) niseus subrotundus margine integro vix ungulato (Cenem. Oken.)

sp«, 11. Cn'brinn Bellis Ehrenb. ib. p. 265. n. 1⁰. - Actinia Bellis Ellis et
SoLCorale.2.n.2 · ’

β) Ih'xm mrgine lobatm. (14010111οω ouen, Matidium 011011-
noloba Blainv.) ’

 

