-57-

12. Genus. Miimm Jaeger.

Anus dentibus quinque armatus, qui musculorum longitudinslium
insertioni inserviunt. Reliqua utin 1101011111.

Spes. 1. 1111111111 Echiniees. Jaeger Holoth. p. 11.
Spec. 2. 1111111111 11111010. Jeeger 11011111. p. 18. Tab. 11. 1131111.

13. Genus. TREPANG Jaeger.

Corpus cylindricum. 1111111111-111111-1111 Pedes
11 abdomine sparsi.
Genus characteribus paulisper vacillantibus innixum.
Spee· 1.1“1111>116111Ιί1’) Jeeger 11010111. p. 21. 1. 1 - 11010111111111111

Iaess. Cent. 1001. p. 125. 111). 46. fig. 2.
0111111. Depang Anonos. Jaeg. 1. 1. eeT.1·mpatiensJaegerad

Bolothurias genuinas reserenda, Τ. Ρ1111111111111118ρ1
radipodis adjungenda.
fl) ’1111111111111011 (Dendrocheotae).
11. Genus. 1111011111 Br.

001011101311101, supra convexum 1111111110- impressum, ver·

11001111, verrucis depressis [1111111110 parvis instructis, infra, parte

postrema conica excepta, planum et pedibus sparsis, frequentissimis

obsessum. ’11111111 viginti.
Spee 1. (ἱ1110111111110111111.·*)111.
11010111111 n. 20. 1111111111ιῖ. '

..μ

ι ’)1·ζ11 1110111 anang 1111111100 1011 1101011111111111 speeies, 1101110ωῶ111. ud 1111
nomine genmli Tnpenff, qui apud senenses 11 cue-cesum numero 11111111, plum,
11 notum 011, 1101011111110111 speeies ermperht-ndentes, quse in 111111 orbis terqua re·
Ι11100111111111111111111.ο. in Insula Celebes et 60)·101, porro 10 Non 1101111111, Nem
Guiuea eie. opinaturos. columpne! 1111111011, Edinb Journ. T. V 11. Fuc- ¹⁵· p· ⁴⁰3 ¹⁸3¹
11182. p. m. et Jsesser 11011111. p. 25. - Praeter Holmhurias mo eiiam sipunculi

speeies ,1111 nomine fremy mmedunlur (Pastas spicil. Zonl. fase Χ. p. ¹0.)

ss) Nomen le‘enaevntos ob similitudinem doni superfiuei 01111 fumeum 110110 dedimus.

8

 

