... ³55--

·· spamuowrumufflmmdemffl ΝΜΜ· ⁵
’ mmmmm) 1111111111ιά

Corpus 1110113011, 1”ιι ultra Ιιιιιιι, oblongum, ιιριι con·
mum, insta planum} in parte nuteriam, media et posteriore tumidum.
in media ιιιιιοιι magi· tumidum, lateribus ιιιὶο modo transversim
Ξ1111111.» 11011111 huo-ochram 'sitiisqde ιιιιιιιιιιῐι nigris, taenias
ἰιιιιιημιι umnam, pomi-sq„ 111111 11111111 agnatum. . ·
·Ξ ¹⁹ . 1111111111», pedibus nigrimmessaibidis, dim 10111111ιὶ111. 01
-···“ἕ —et 1111111101111111111111111111111. ’1111111111 mbram-olivascemia,
pelta olivam. Os in tenumlorum inland 111111 circulo e sumente
··'‘·³ ·· 3' ὅΗῠΙίιίοιιζῖιι tumeam externo 111111 mein 01111110 cinctum.
Mn· 111111 Ulcui Amhipelegi cannuensis.

’8111124 11011111111 (Meroffiele) sordida Bt.
“¹¹ Ηοιοτιιιιιι ι. 11. Mss. Μιιιιιιιῆ.

Ι ¹ Corpus [1111111111111111 3-4 pollices laum totum 11100·
’ ’ ¹'Wnigrutzn in 1111011111 pallidius, 111ιί1111111ιὶ-νά ιιιίιοιιιιιιιιιιιι ἱιι
, medio fungis, iu anteriore et posteriooe 11111 ιιὶιιιι incautum.

11113111111111111111111111. 11011111 pamma μηδ, tenu'culisorhi-
bus obsessum Pedes 13111101111110011111. Ι
11111111 Ῑιιςιιοι· Ar‘chipelagi (1110111ιεῖ1. ’ “ ”

spec. 11. Πριοτιιιιιι (Micrdhele) Λιιιιιμ Bt :. .

Romnum 1. 1111111111 .

Corpus 11111111111111111111, 2- ³⁶ latum, 11111111, 111101
ti poefice 111111 ungisl neutum utque in ιιειὶιο ίοιιιι nigro· 41111111

1111110111υῴ diseo 11111 1111111οω111 nenti, mentium, p·-

’¹ Η ’111111111ιί1ιὶωῶ Umssa. Tenueula 1111111111 61111111.

ln [muln¹ Ξ111111.

 

