.. 53 ..
, b) 1101161101111

Pede· nbdmimles cine ordine in abdomine tpmi.
α) ’1111111111 peltata. (Aspdochdotae.)
1ο. Genua domomum).
Coqm vel elongatum, cylindricum vel in abdomine 11111 minum
phuam 11 mium cylindrimm. Anus mundus, inermis.
Subgm 1111111611.
nomn, ob pedm donula admodum 1111111111, milloeum vel

'memudo

Sed. α. camma.
ι Corpus admodum elongatum, plerumque cyliudtimm‚ id domo con·

vexo plus minusve mamillis evolutis obsessum, rarius verrucis dom·

libus admodum evolutis subquadrangudm.

Spem 1. Romnum tubulosa vd tremula Auci. 'Redemann Amtom.
Tar. 1.; Encycl. method. tab. 86. fig. 12.

Spec. 2. domomum elegans. ndu. 21111... ub. 1 et 23 hqdomuhdd·
fig. 9 et 10.

⁸920 1. ‘duonum mm 151. rm ...1. p. 121. 11. so. 12.

d'· B. b.; chydop. 111111. ub. 86. fig. 11. ι- Trepnng impatiens Jac-
gm 1161111. p. 25.

Spem 4 Romnum undrim nappe! ababa Aua pag. 10. Tam.
ἡ. 4. a b.

811165. Rozornumquadrangulan‘s. laess. Cemdaed. Τὼ. 51. fig..1 p 90

spec. 6. Romnum mam Nob- Trepnng 1111111. hege 1101on 24.

Tab. ΠΙ. fig. 1. ·
Seclio d. Physom.

ἱ Ι Corpore modioe elongato, dilatato.
Spec. 1. Romnum (Thelmola) grandis Bt.
Romnum n. 151111 Menam.

*) &⁰²⁸ Hotodmi„ quala 1111111 proponimus in puteum dm· im plm dividendum σὴ
μαι, quorum typi fem α putuit· 111111δί116.

 

